{
  "name": "xddesigners/silverstripe-qr-code-generator",
  "description": "Create QR codes with an embedded logo and short redirect URLs, managed in the SilverStripe CMS.",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "cms",
    "qr",
    "qrcode",
    "qr-code"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Remy Vaartjes",
      "email": "remy@xd.nl"
    }
  ],
  "require": {
    "php": "^8.3",
    "silverstripe/framework": "^6.0",
    "silverstripe/cms": "^6.0",
    "silverstripe/admin": "^3.0",
    "silverstripe/siteconfig": "^6.0",
    "silverstripe/asset-admin": "^3.0",
    "chillerlan/php-qrcode": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "XD\\QRCodeGenerator\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "js"
    ],
    "branch-alias": {
      "dev-main": "6.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
